{
    "name": "evr-websocket-server",
    "version": "0.2.0",
    "keywords": [
        "evr",
        "everarch",
        "websocket"
    ],
    "license": "AGPL-3.0-or-later",
    "author": {
        "name": "Markus Peröbner",
        "email": "markus.peroebner@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marook/everarch.git",
        "directory": "websocket-server"
    },
    "main": "lib",
    "dependencies": {
        "rxjs": "^7.8.1",
        "ws": "^8.13.0"
    }
}
